<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Customer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQGAAACAAAAAAEAAAQIQAAgAAAAACAQAAAAIAAAg=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Driver">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAGAAASAQAAAAEAAAQAQABgAAAAACAQAAAAAAAAg=</HashCode>
      <FileName>Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Manager">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAGAAACAAAAAAAAAAQAQAAgAAAAACAQAAAAAAAAg=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Material">
    <Position X="4" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQBBAAAAAAAAAAAAiAAAAA=</HashCode>
      <FileName>Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DriverWork">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAABAAAAAAAACAJAAggAABAAAAAAAAAAA=</HashCode>
      <FileName>DriverWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.MaterialCategory">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaterialCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.MaterialProvider">
    <Position X="6.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAEBEAAAACAAgAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>MaterialProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.MaterialTypeOrder">
    <Position X="11.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EEECAAAAAAAAAAAAAAxAAACAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>MaterialTypeOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Order">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>SAkCACCEAAACAAAAQAAAAAAAIgAgABACAAAAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Provider">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACQAAAACAAAAAAEAAAQAAAAgAAAAACAQAQAAAAAAA=</HashCode>
      <FileName>Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.StatusMaterial">
    <Position X="9.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatusMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.StatusProvider">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatusProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Vehicle">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAQAAAAwABAAAAQAEAAAAAAAgAAAAAAAAgAAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>